<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="assets/style.css" />
    
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      gapi.load('auth2', function() {
        // Library loaded.
      });
    </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhNrKK89X09tx7PxILd7CKgxLzbrQZRjs&callback=initMap"  type="text/javascript">
        </script> -->

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <!-- <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      gapi.load('auth2', function() {
        // Library loaded.
      });
    </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhNrKK89X09tx7PxILd7CKgxLzbrQZRjs&callback=initMap"  type="text/javascript">
        </script> -->

    <title>Start My Day</title>

</head>

<body>

    <div class="container">

        <div class="row">

          <div class="col s12">
            <div class="fixed-action-btn">
                <a href="form.html" class="btn btn-small deep-orange darken-4 white-text right"><i class="material-icons left">place</i>Edit</a>
            </div>
          </div>

        </div>

        <!--Button Icons:
        cloud
        edit_location
        filter_drama
        keyboard_backspace
        location_on
        navigate_before
        place
        search -->


        <div class="row">

            <div id="departure" class="departure">
                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4 center">Departure</h2>
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">Departure time.</span>
                  </div>
                </div>
            </div>

            <div id="arrival" class="arrival">
                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4 center">Arrival</h2>
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">Destination and arrival time.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">


            <div class="map">

                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4 center">Travel Conditions</h2>
                <div class="card-image">

                    <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" alt="">
                </div> -->
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">Map with driving conditions.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">

            <div id="weather" class="weather">

                <div class="col s12 m6">
                    <h2 class="header grey-text text-darken-4">Today's Weather</h2>
                  <div class="card-panel blue darken-3 z-depth-5" id="weatherZone">

                    <span class="white-text">Today's weather summary.</span>
                  </div>
                </div>
              </div>

        </div>


        <div class="row">

            <div id="forecast" class="forecast">
                <div class="col s12">
                    <h2 class="header grey-text text-darken-4 center">Forecast</h2>
                  <div class="card-panel blue-grey darken-3 z-depth-5">
                    <span class="white-text">This week's weather summary.</span>
                  </div>
                </div>
              </div>

        </div>

    </div>  <!-- container end -->


    
    <script type="text/javascript" src="assets/formScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  
</body>

<!-- <style>
    @import url('https://fonts.googleapis.com/css?family=Chicle');
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Yatra+One');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css?family=Amaranth');
    @import url('https://fonts.googleapis.com/css?family=Unica+One');
    @import url('https://fonts.googleapis.com/css?family=Merienda');
    @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC');
    @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC');

    body {
      background: url("./images/city-40.png") ghostwhite;
      background-size: 100%;
      margin: 20px;
    }

    h2 {
      /*font-family: 'Chicle', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'Yatra One', cursive;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Work Sans', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Amaranth', sans-serif;
      font-family: 'Unica One', cursive;
      font-family: 'Merienda', cursive;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-family: 'Julius Sans One', sans-serif;*/
      font-family: 'Playfair Display SC', serif;
      font-weight: bold;
      /*text-shadow: 1px 1px 1px*/
    }
</style> -->

</html>
